# NETPRO

./: .gitignore  Challenge1_Easy_Watchlist.md  Challenge2_Medium_Transactions.md  Challenge3_Difficult_Analytics.md  docker-compose.yml  frontend.html  keycloak.html  netpro.sln  notes.html  refactoring.html  updates.html
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountContriller.cs  AiRecommendationController.cs  CommentController.cs  PortfolioAnalyticsController.cs  PortfolioController.cs  RatingController.cs  StockAnalyticsController.cs  StockControllers.cs  TransactionController.cs  WatchListController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs
api/Dtos/AiRecommendation/: AiRecommendationResponseDto.cs
api/Dtos/Comment/: CreateCommentDto.cs  (+1 more)
api/Extensions/: ClaimExtensions.cs
api/Helpers/: TransactionQueryObject.cs
api/Interfaces/: IAiRecommendationService.cs  ICacheService.cs  IPortfolioAnalyticsService.cs  IRatingRepository.cs  IRedisCacheService.cs  IStockDataService.cs  ITransactionRepository.cs  IUserResolverService.cs  IWatchListRepository.cs
api/Mappers/: CommentMapper.cs  RatingMapper.cs  StockMappers.cs
api/Mappings/: MapsterConfig.cs
api/Migrations/: 20260308091545_PortfolioManyToMany.Designer.cs  20260308091545_PortfolioManyToMany.cs  20260308120601_CommentOneToOne.Designer.cs  20260308120601_CommentOneToOne.cs  20260310215528_AddRating.Designer.cs  20260310215528_AddRating.cs  20260314184625_UniqueUserRating.Designer.cs  20260314184625_UniqueUserRating.cs  20260315203909_AddWachList.Designer.cs  20260315203909_AddWachList.cs  20260315210456_AddWachListNotes.Designer.cs  20260315210456_AddWachListNotes.cs  20260317185754_AddTransactions.Designer.cs  20260317185754_AddTransactions.cs  20260317193758_AddTransactionsBonusFeatures.Designer.cs  20260317193758_AddTransactionsBonusFeatures.cs  20260318174235_AddLiveStockFields.Designer.cs  20260318174235_AddLiveStockFields.cs  20260319090215_AddLivePriceFieldsToStock.Designer.cs  20260319090215_AddLivePriceFieldsToStock.cs  20260401071557_MigrateToKeycloak.Designer.cs  20260401071557_MigrateToKeycloak.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  CompanyInfo.cs  GeminiSettings.cs  HistoricalPrice.cs  PortfolioDiversification.cs  PortfolioPerformance.cs  PortfolioValuePoint.cs  Rating.cs  Stock.cs  StockApiSettings.cs  StockPerformanceMetrics.cs  StockPriceData.cs  Transaction.cs  WatchList.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  RatingRepository.cs  StockRepository.cs  TransactionRepository.cs  WatchListRepository.cs
api/Service/: CacheService.cs  GeminiRecommendationService.cs  PortfolioAnalyticsService.cs  RedisCacheService.cs  StockDataService.cs  StockPriceUpdateService.cs  UserResolverService.cs
(+55 files in other folders)
